\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{NURBS in 1D}}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{NURBS in 1D\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{NURBS in 2D}}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{NURBS in 2D\relax }{section.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{25.54932pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{NURBS in 3D}}{3}{section.3}}
\newlabel{sec:3}{{3}{3}{NURBS in 3D\relax }{section.3}{}}
